{
  "name": "bitrix-people-resolver",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node ./tests/smoke.test.js",
    "smoke:notifications": "node ./scripts/smoke_notifications.js",
    "jobs:run-once": "node ./scripts/run_jobs_once.js",
    "scheduler:daemon": "node ./scripts/scheduler_daemon.js"
  }
}
